{
  "name": "ngx-dot-calendar",
  "version": "0.3.3",
  "license": "MIT",
  "scripts": {
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:lib": "ng build ngx-dot-calendar --prod",
    "deploy": "cd dist/ngx-dot-calendar && npm publish"
  },
  "homepage": "https://thomascsd.github.io/ngx-dot-calendar/",
  "repository": {
    "type": "git",
    "url": "https://github.com/thomascsd/ngx-dot-calendar.git"
  },
  "dependencies": {
    "@angular/animations": "^7.1.4",
    "@angular/cli": "^7.1.4",
    "@angular/common": "^7.1.4",
    "@angular/compiler": "^7.1.4",
    "@angular/compiler-cli": "^7.1.4",
    "@angular/core": "^7.1.4",
    "@angular/forms": "^7.1.4",
    "@angular/http": "^7.1.4",
    "@angular/language-service": "^7.1.4",
    "@angular/platform-browser": "^7.1.4",
    "@angular/platform-browser-dynamic": "^7.1.4",
    "@angular/platform-server": "^7.1.4",
    "@angular/router": "^7.1.4",
    "bourbon": "^5.0.1",
    "codelyzer": "~4.4.4",
    "core-js": "^2.5.7",
    "dayjs": "^1.8.14",
    "protractor": "~5.4.1",
    "rimraf": "^2.6.1",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.0.0-rc.0",
    "tslint": "~5.11.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.4",
    "@angular-devkit/build-ng-packagr": "~0.11.4",
    "angular-cli-ghpages": "^0.5.3",
    "ng-packagr": "^4.4.5",
    "tsickle": ">=0.34.0",
    "tslib": "^1.9.0",
    "typescript": "^3.1.6"
  }
}
