{
  "name": "@thomascsd/ngx-dot-calendar",
  "version": "1.1.1",
  "keywords": [
    "Angular",
    "Calendar"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thomascsd/ngx-dot-calendar.git"
  },
  "author": {
    "name": "Thomas Chang",
    "url": "https://github.com/thomascsd/ngx-dot-calendar"
  },
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "~7.1.4",
    "@angular/core": "~7.1.4"
  }
}
